In [7]:
import googlemaps

API_key = "AIzaSyAemzn9ziZ9UQAqdrPJhQlCJx7dLzaWpiw"

gmaps = googlemaps.Client(API_key)
geocode_result = gmaps.geocode(('인천대공원'), language='ko')

latitude  = geocode_result[0]["geometry"]["location"]["lat"] # 리스트에서 위도 추출
longitude = geocode_result[0]["geometry"]["location"]["lng"] # 리스트에서 경도 추출

print(f"{latitude},{longitude}")

37.456711,126.757911

In [32]:
API_key = "AIzaSyAemzn9ziZ9UQAqdrPJhQlCJx7dLzaWpiw"
gmaps = googlemaps.Client(API_key)

def outputer(loc_name):
    geocode_result = gmaps.geocode((loc_name), language='ko')
    try:
        latitude  = geocode_result[0]["geometry"]["location"]["lat"] # 리스트에서 위도 추출
        longitude = geocode_result[0]["geometry"]["location"]["lng"] # 리스트에서 경도 추출
    
    except Exception as e:
        print(e)
        return 0.0, 0.0
    return latitude, longitude

In [27]:
import pandas as pd

df = pd.read_csv("hospital_name.csv", encoding="utf-8")
df

          명칭
0     인사아트센터
1      일랑미술관
2     일오삼갤러리
3      자하미술관
4     장은선갤러리
..       ...
235      예화랑
236  유아트스페이스
237     이목화랑
238    이즈갤러리
239   인사미술공간

[240 rows x 1 columns]

In [28]:
df['latitude'] = 0.0
df['longitude'] = 0.0

In [31]:
df

          명칭   latitude   longitude
0     인사아트센터  37.573819  126.984589
1      일랑미술관  37.608507  126.970132
2     일오삼갤러리   0.000000    0.000000
3      자하미술관   0.000000    0.000000
4     장은선갤러리   0.000000    0.000000
..       ...        ...         ...
235      예화랑   0.000000    0.000000
236  유아트스페이스   0.000000    0.000000
237     이목화랑   0.000000    0.000000
238    이즈갤러리   0.000000    0.000000
239   인사미술공간   0.000000    0.000000

[240 rows x 3 columns]

In [33]:
for i in range(240):
    df['latitude'][i], df['longitude'][i] = outputer(df['명칭'][i])

/home/r320ws/anaconda3/envs/MLenv/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range

In [ ]:
df['명칭'][1]

In [34]:
df

          명칭   latitude   longitude
0     인사아트센터  37.573819  126.984589
1      일랑미술관  37.608507  126.970132
2     일오삼갤러리   0.000000    0.000000
3      자하미술관  37.589319  126.960289
4     장은선갤러리  37.576635  126.989656
..       ...        ...         ...
235      예화랑  37.522855  127.022154
236  유아트스페이스  37.527340  127.045847
237     이목화랑  37.585172  126.985413
238    이즈갤러리  37.574784  126.984108
239   인사미술공간  37.581505  126.989190

[240 rows x 3 columns]

In [35]:
df.to_csv("hospital_done.csv", encoding="euc-kr")